<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>
            도킹잡(DockingJob) - 미생에서 완생으로
        </title>
        <link href="https://fonts.googleapis.com/css?family=Do+Hyeon|Noto+Sans+KR:100,300,400,500,700,900&display=swap&subset=korean" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Jua&display=swap&subset=korean" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Stylish&display=swap&subset=korean" rel="stylesheet">

        <style>
            .positionHead{
                max-width: 1200px;
                min-width: 1200px;
                margin:0 auto;
                margin-top: -15px;
                margin-left: 180px;
            }
            .positionBody{
                max-width: 1200px;
                margin:0 auto;
                margin-top: 20px;
            }
            a {
                display: inline-block;
                transition: .3s;
                -webkit-transform: scale(1);
                transform: scale(1);
                text-decoration: none;
                color: #000000;
            }
            a:hover {
                -webkit-transform: scale(1.1);
                transform: scale(1.1);
                text-decoration: underline;
            } 
            #ulStyle{
                margin-left: 100px;
                padding: 10px;
                width: 1300px;
                height: 70px;
            }
            #liStyle{ 
                font-family: 'Do Hyeon', sans-serif;
                font-size: 25px;
                list-style:none;
                float: left;
                padding:0px;
            }
            .jb-text {
                padding: 5px 10px;
                text-align: center;
                position: absolute;
            
                transform: translate( -50%, -50% );
                font-size: 50px;
                color: white;
                font-family: 'Noto Sans KR', sans-serif;
            }               
            
            /*사이드 메뉴 소스*/
            #STATICMENU { 
                margin: 0pt; 
                padding: 0pt;  
                position: absolute; 
                right: 0px; 
                top: 0px;
            }
            /*사이드 메뉴 소스*/
            tr:nth-child(even) {
                background : aliceblue;
            }

        </style>

        <script>
            //사이드 메뉴 소스
            var stmnLEFT = 50; // 오른쪽 여백 
            var stmnGAP1 = 0; // 위쪽 여백 
            var stmnGAP2 = 550; // 스크롤시 브라우저 위쪽과 떨어지는 거리 
            var stmnBASE = 150; // 스크롤 시작위치 
            var stmnActivateSpeed = 20; //스크롤을 인식하는 딜레이 (숫자가 클수록 느리게 인식)
            var stmnScrollSpeed = 10; //스크롤 속도 (클수록 느림)
            var stmnTimer; 
            
            function RefreshStaticMenu() { 
            var stmnStartPoint, stmnEndPoint; 
            stmnStartPoint = parseInt(document.getElementById('STATICMENU').style.top, 10); 
            stmnEndPoint = Math.max(document.documentElement.scrollTop, document.body.scrollTop) + stmnGAP2; 
            if (stmnEndPoint < stmnGAP1) stmnEndPoint = stmnGAP1; 
            if (stmnStartPoint != stmnEndPoint) { 
            stmnScrollAmount = Math.ceil( Math.abs( stmnEndPoint - stmnStartPoint ) / 15 ); 
            document.getElementById('STATICMENU').style.top = parseInt(document.getElementById('STATICMENU').style.top, 10) + ( ( stmnEndPoint<stmnStartPoint ) ? -stmnScrollAmount : stmnScrollAmount ) + 'px'; 
            stmnRefreshTimer = stmnScrollSpeed; 
            }
            stmnTimer = setTimeout("RefreshStaticMenu();", stmnActivateSpeed); 
            } 
            function InitializeStaticMenu() {
            document.getElementById('STATICMENU').style.right = stmnLEFT + 'px';  //처음에 오른쪽에 위치. left로 바꿔도.
            document.getElementById('STATICMENU').style.top = document.body.scrollTop + stmnBASE + 'px'; 
            RefreshStaticMenu();
            }
            function goTop(){
                document.documentElement.scrollTop=0;
            }
            function goBottom(){
                document.documentElement.scrollTop = document.body.scrollHeight;
            }
            //사이드 메뉴 소스  
        </script>
    </head>
    <body style="background:#edf1f8;" onload="InitializeStaticMenu();">
        <!--사이드 메뉴-->
        <table id="STATICMENU">
            <tr><td title="맨위로"><button type="button" onclick="goTop()" style="width:40px; height:30px; background:white;margin:0px;">▲</button></td></tr>            
            <tr><td title="맨아래로"><button type="button" onclick="goBottom()" style="width:40px; height:30px; background:white;margin:0px;">▼</button></td></tr>
        </table>
        <!--사이드 메뉴-->
        <header class = positionHead>
            <table>
                <tr>
                    <td colspan="2" style="width:300px;height:100px;font-size:60px;font-family: 'Jua', sans-serif"><a title="메인페이지로 가기" href="main.html" style="text-decoration:none;">도킹잡</a></td>
                    <td width="600"></td>
                    <td style="width:250px;font-size:15px;text-align:right; height:80px;font-family:'Noto Sans KR', sans-serif;"><a href="logIn.html" title="로그인하기">로그인</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="createId.html" title="회원가입하기">회원가입</a>&nbsp;&nbsp;</td>
                </tr>
            </table>
        </header>
        <nav class = positionHead> 
                <ul id="ulStyle" >
                    <li id="liStyle" title="직업적성검사 이동" style="margin-left: 0px;"><a href="aptitudeTest.html">직업정보 및 테크트리</a></li>
                    <li id="liStyle" title="직업별 솔직담백한 정보 이동" style="margin-left: 70px;"><a href="jobEducation.html">지원교육정보</a></li>
                    <li id="liStyle" title="취업교육 프로그램 이동" style="margin-left: 70px;"><a href="supportPolicy.html">지원정책</a></li>
                    <li id="liStyle" title="회사정보 이동" style="margin-left: 70px;"><a href="jobFair.html">박람회 및 채용정보</a></li>
                    <li id="liStyle" title="성공후기 이동" style="margin-left: 70px;"><a href="community.html">커뮤니티</a></li>
                </ul>
        </nav>
        <section class = positionBody>
            <div style="margin-left:10%;">
                <h1>직업적성검사 실시</h1>
            </div>
            <p style="margin-left:10%"><strong>※ [검사실시] 버튼을 클릭하여 검사를 실시할 수 있으며, 검사 도중 중단되어도 당일에 한해 이어서 실시가 가능합니다.</strong></p>
            <table border="1" style="margin-left: 100px; text-align: center; border-collapse: collapse;border-color:darkgrey;">
                <tr height="70" style="background:#72bee0">
                    <th width="250">심리검사명</th>
                    <th width="140">검사시간</th>
                    <th width="140">실시가능</th>
                    <th width="140">검사안내</th>
                    <th width="140">결과예시</th>
                    <th width="140">검사실시</th>
                </tr>
                <tr height="50">
                    <td>직업선호도검사 S형</td>
                    <td>25분</td>
                    <td>인터넷, 자필</td>
                    <td><div style="background:#ffffff; margin: 10px 30px 10px 30px; padding-top:5px; height:30px; text-align: center"><a href="">안내</a></div></td>
                    <td><div style="background:#ffffff; margin: 10px 30px 10px 30px; padding-top:5px; height:30px; text-align: center"><a href="">예시보기</a></div></td>
                    <td><div style="background:#ffffff; margin: 10px 30px 10px 30px; padding-top:5px; height:30px; text-align: center"><a href="https://www.work.go.kr/consltJobCarpa/jobPsyExamNew/jobPsyExamAdultList.do#">검사실시</a></div></td>
                </tr>
                <tr height="50">
                    <td>직업선호도검사 L형</td>
                    <td>60분</td>
                    <td>인터넷, 자필</td>
                    <td><div style="background:#ffffff; margin: 10px 30px 10px 30px; padding-top:5px; height:30px; text-align: center"><a href="">안내</a></div></td>
                    <td><div style="background:#ffffff; margin: 10px 30px 10px 30px; padding-top:5px; height:30px; text-align: center"><a href="">예시보기</a></div></td>
                    <td><div style="background:#ffffff; margin: 10px 30px 10px 30px; padding-top:5px; height:30px; text-align: center"><a href="">검사실시</a></div></td>
                </tr>
                    <tr height="50">
                    <td>직업가치관검사</td>
                    <td>20분</td>
                    <td>인터넷, 자필</td>
                    <td><div style="background:#ffffff; margin: 10px 30px 10px 30px; padding-top:5px; height:30px; text-align: center"><a href="">안내</a></div></td>
                    <td><div style="background:#ffffff; margin: 10px 30px 10px 30px; padding-top:5px; height:30px; text-align: center"><a href="">예시보기</a></div></td>
                    <td><div style="background:#ffffff; margin: 10px 30px 10px 30px; padding-top:5px; height:30px; text-align: center"><a href="">검사실시</a></div></td>
                </tr>
                <tr height="50">
                    <td>대학생 진로준비도검사</td>
                    <td>20분</td>
                    <td>인터넷, 자필</td>
                    <td><div style="background:#ffffff; margin: 10px 30px 10px 30px; padding-top:5px; height:30px; text-align: center"><a href="">안내</a></div></td>
                    <td><div style="background:#ffffff; margin: 10px 30px 10px 30px; padding-top:5px; height:30px; text-align: center"><a href="">예시보기</a></div></td>
                    <td><div style="background:#ffffff; margin: 10px 30px 10px 30px; padding-top:5px; height:30px; text-align: center"><a href="">검사실시</a></div></td>
                </tr>
                <tr height="50">
                    <td>성인용 직업적성검사</td>
                    <td>60분</td>
                    <td>인터넷, 자필</td>
                    <td><div style="background:#ffffff; margin: 10px 30px 10px 30px; padding-top:5px; height:30px; text-align: center"><a href="">안내</a></div></td>
                    <td><div style="background:#ffffff; margin: 10px 30px 10px 30px; padding-top:5px; height:30px; text-align: center"><a href="">예시보기</a></div></td>
                    <td><div style="background:#ffffff; margin: 10px 30px 10px 30px; padding-top:5px; height:30px; text-align: center"><a href="">검사실시</a></div></td>
                </tr>
                <tr height="50">
                    <td>구직준비도검사</td>
                    <td>20분</td>
                    <td>인터넷, 자필</td>
                    <td><div style="background:#ffffff; margin: 10px 30px 10px 30px; padding-top:5px; height:30px; text-align: center"><a href="">안내</a></div></td>
                    <td><div style="background:#ffffff; margin: 10px 30px 10px 30px; padding-top:5px; height:30px; text-align: center"><a href="">예시보기</a></div></td>
                    <td><div style="background:#ffffff; margin: 10px 30px 10px 30px; padding-top:5px; height:30px; text-align: center"><a href="">검사실시</a></div></td>
                </tr>
            </table>
        </section>    
        <footer class="positionBody" >
            <hr>
            <p style="font-size:15px;color:gray;">
                <span style="margin-left:4%;">상호: 도킹잡&nbsp;&nbsp;&nbsp;대표: 이갑성&nbsp;&nbsp;&nbsp;주소: 강원도 춘천시 한림대학길 1 [24252]&nbsp;&nbsp;&nbsp;전화번호: 010-1234-5678&nbsp;&nbsp;&nbsp;사업자번호: 312-15-00712&nbsp;&nbsp;&nbsp;대표메일: kabsung3@naver.com<p>
                <span style="margin-left:35%; color:gray;">CORYRIGHT DOCKINGJOB 2019 ALL RIGHTS RESESRVED</span>
            </p>
        </footer>  
    </body>

</html>