<!DOCTYPE html>
<html>
    <head>
        <title>
            도킹잡(DockingJob) - 미생에서 완생으로
        </title>
        <link href="https://fonts.googleapis.com/css?family=Do+Hyeon|Noto+Sans+KR:100,300,400,500,700,900&display=swap&subset=korean" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Jua&display=swap&subset=korean" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Stylish&display=swap&subset=korean" rel="stylesheet">

        <style>
            .positionHead{
                max-width: 1200px;
                min-width: 1200px;
                margin:0 auto;
                margin-top: -15px;
            }
            .positionBody{
                max-width: 1000px;
                margin:0 auto;
                margin-top: 30px;
            }
            a {
                display: inline-block;
                transition: .3s;
                -webkit-transform: scale(1);
                transform: scale(1);
                text-decoration: none;
                color: #000000;
            }
            a:hover {
                -webkit-transform: scale(1.1);
                transform: scale(1.1);
                text-decoration: underline;
            } 
            #ulStyle{
                margin-left: 100px;
                padding: 10px;
                width: 1300px;
                height: 70px;
            }
            #liStyle{ 
                font-family: 'Do Hyeon', sans-serif;
                font-size: 25px;
                list-style:none;
                float: left;
                padding:0px;
            }
            .jb-text {
                padding: 5px 10px;
                text-align: center;
                position: absolute;
            
                transform: translate( -50%, -50% );
                font-size: 50px;
                color: white;
                font-family: 'Noto Sans KR', sans-serif;
            }
            /*검색 소스*/
            .searchDiv{
                float:right;
                height:47px;
                width: 400px;
                border: 1px solid #1b5ac2;
                background: #ffffff;
            }   
            .searchInput{
                font-size: 16px;
                width: 325px;
                padding:10px;
                border: 0px;
                outline:none;
                float: left;
            }
            .searchButton{
                width:50px;
                height:100%;
                border: 0px;
                background: #1b5ac2;
                outline: none;
                float: right;
                color: #ffffff;
            }
            /*검색 소스*/
            /*사이드 메뉴 소스*/
            #STATICMENU { 
            margin: 0pt; 
            padding: 0pt;  
            position: absolute; 
            right: 0px; 
            top: 0px;
            }
            /*사이드 메뉴 소스*/
            tr:nth-child(even) { 
                background : aliceblue;
            }

        </style>
        <script>
            //사이드 메뉴 소스
            var stmnLEFT = 50; // 오른쪽 여백 
            var stmnGAP1 = 0; // 위쪽 여백 
            var stmnGAP2 = 550; // 스크롤시 브라우저 위쪽과 떨어지는 거리 
            var stmnBASE = 150; // 스크롤 시작위치 
            var stmnActivateSpeed = 20; //스크롤을 인식하는 딜레이 (숫자가 클수록 느리게 인식)
            var stmnScrollSpeed = 10; //스크롤 속도 (클수록 느림)
            var stmnTimer; 
            
            function RefreshStaticMenu() { 
            var stmnStartPoint, stmnEndPoint; 
            stmnStartPoint = parseInt(document.getElementById('STATICMENU').style.top, 10); 
            stmnEndPoint = Math.max(document.documentElement.scrollTop, document.body.scrollTop) + stmnGAP2; 
            if (stmnEndPoint < stmnGAP1) stmnEndPoint = stmnGAP1; 
            if (stmnStartPoint != stmnEndPoint) { 
            stmnScrollAmount = Math.ceil( Math.abs( stmnEndPoint - stmnStartPoint ) / 15 ); 
            document.getElementById('STATICMENU').style.top = parseInt(document.getElementById('STATICMENU').style.top, 10) + ( ( stmnEndPoint<stmnStartPoint ) ? -stmnScrollAmount : stmnScrollAmount ) + 'px'; 
            stmnRefreshTimer = stmnScrollSpeed; 
            }
            stmnTimer = setTimeout("RefreshStaticMenu();", stmnActivateSpeed); 
            } 
            function InitializeStaticMenu() {
            document.getElementById('STATICMENU').style.right = stmnLEFT + 'px';  //처음에 오른쪽에 위치. left로 바꿔도.
            document.getElementById('STATICMENU').style.top = document.body.scrollTop + stmnBASE + 'px'; 
            RefreshStaticMenu();
            }
            function goTop(){
                document.documentElement.scrollTop=0;
            }
            function goBottom(){
                document.documentElement.scrollTop = document.body.scrollHeight;
            }
            //사이드 메뉴 소스  
        </script>
    </head>
    <body style="background:#edf1f8;" onload="InitializeStaticMenu();">
        <!--사이드 메뉴-->
        <table id="STATICMENU">
            <tr><td title="맨위로"><button type="button" onclick="goTop()" style="width:40px; height:30px; background:white;margin:0px;">▲</button></td></tr>
            <tr><td title="맨아래로"><button type="button" onclick="goBottom()" style="width:40px; height:30px; background:white;margin:0px;">▼</button></td></tr>
        </table>
        <!--사이드 메뉴-->
        <header class = positionHead>
            <table>
                <tr>
                    <td colspan="2" style="width:300px;height:100px;font-size:60px;font-family: 'Jua', sans-serif"><a title="메인페이지로 가기" href="main.html" style="text-decoration:none;">도킹잡</a></td>
                    <td width="600"></td>
                    <td style="width:250px;font-size:15px;text-align:right; height:80px;font-family:'Noto Sans KR', sans-serif;"><a href="logIn.html" title="로그인하기">로그인</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="createId.html" title="회원가입하기">회원가입</a>&nbsp;&nbsp;</td>
                </tr>
            </table>
        </header>
        <nav class = positionHead> 
                <ul id="ulStyle">
                    <li id="liStyle" title="직업적성검사 이동" style="margin-left: 0px;"><a href="aptitudeTest.html">직업적성검사</a></li>
                    <li id="liStyle" title="직업별 솔직담백한 정보 이동" style="margin-left: 70px;"><a href="factInfo.html">직업별 솔직담백한 정보</a></li>
                    <li id="liStyle" title="취업교육 프로그램 이동" style="margin-left: 70px;"><a href="jobEducation.html">취업교육 프로그램</a></li>
                    <li id="liStyle" title="회사정보 이동" style="margin-left: 70px;"><a href="jobFair.html">취업박람회</a></li>
                    <li id="liStyle" title="성공후기 이동" style="margin-left: 70px;"><a href="success.html">성공후기</a></li>
                </ul>
        </nav>
        <section class = positionBody>
            <div>
                <div style="font-size:20px;"><strong>현재 일하고 있는 사람들의 생생한 정보들</strong>
                    <span style="margin-left:57%;; font-size:15px;"><a href="" style="color:gray;">글쓰기</a></span>          
                </div>
                <hr>
                <select style="width:150px;height:50px">
                        <option value="1">업종별</option>
                        <option value="2">서비스직</option>
                        <option value="3">사무직</option>
                        <option value="4">생산직</option>>
                </select>    
                <select style="width:150px;height:50px">
                    <option value="1">직업별</option>
         
                </select>
                <select style="width:150px;height:50px">
                    <option value="1">제목</option>
                    <option value="2">내용</option>>
                </select>
                <div class="searchDiv">
                    <input class="searchInput" type="text" placeholder="검색어를 입력해주세요.">
                    <button title="검색" class="searchButton">검색</button>
                </div>
            </div>      
            
            <table border="1" style="margin-left: 10px; margin-top:50px; text-align: center; border-collapse: collapse;border-color:darkgrey;">
                    <tr height="50" style="color:black; background:#72bee0;">
                        <th>닉네임</th><th>업종</th><th>직업</th><th>제목</th><th>날짜</th>
                    </tr>
                    <tr height="40" style="color:darkslategrey;">     
                        <td width="120">라뗀말이야</td>
                        <td width="120">서비스직</td>
                        <td width="120">바리스타</td>
                        <td width="500" style="text-align:left; padding-left:20px;"><a href="">바리스타 5년차의 경험담과 알짜배기 정보</a></td>
                        <td width="100">2019.9.03</td>
                    </tr>
                    <tr height="40" style="color:darkslategrey;">     
                        <td width="120">가위손</td>
                        <td width="120">서비스직</td>
                        <td width="120">미용사</td>
                        <td width="500" style="text-align:left; padding-left:20px;"><a href="">신입 미용사의 경험담</a></td>
                        <td width="100">2019.8.23</td>
                    </tr>
                    <tr height="40" style="color:darkslategrey;">     
                        <td width="120">부엉이</td>
                        <td width="120">사무직</td>
                        <td width="120">프로그래머</td>
                        <td width="500" style="text-align:left; padding-left:20px;"><a href="">10년차 게임개발자의 현실조언</a></td>
                        <td width="100">2018.7.11</td>
                    </tr>
                    <tr height="40" style="color:darkslategrey;">     
                        <td width="120">삽질</td>
                        <td width="120">건설직</td>
                        <td width="120">중장비기사</td>
                        <td width="500" style="text-align:left; padding-left:20px;"><a href="">포크레인 기사의 자격증 꿀팁</a></td>
                        <td width="100">2018.1.20</td>
                    </tr>
        </s>
        <section class = positionBody>
                <div style="margin-left: 35%;">
                    <table style="margin-left: 40%; text-align: center; border-collapse: collapse;border-color:darkgrey;">
                        <tr>
                            <td style="padding:5px;"><a herf="">&lt;&lt;</a></td><td style="padding:5px;"><a href="">&lt;</a></td>
                            <td style="padding:5px;"><a herf="">1</a></td><td style="padding:5px;"><a herf="">2</a></td><td style="padding:5px;"><a herf="">3</a></td><td style="padding:5px;"><a herf="">4</a></td>
                            <td style="padding:5px;"><a herf="">&gt;</a></td><td style="padding:5px;"><a herf="">&gt;&gt;</a></td>
                        </tr>
                    </table>
                </div>
        </section>
        <footer class="positionBody" >
            <hr>
            <p style="font-size:15px;color:gray;">
                <span style="margin-left:4%;">상호: 도킹잡&nbsp;&nbsp;&nbsp;대표: 이갑성&nbsp;&nbsp;&nbsp;주소: 강원도 춘천시 한림대학길 1 [24252]&nbsp;&nbsp;&nbsp;전화번호: 010-1234-5678&nbsp;&nbsp;&nbsp;사업자번호: 312-15-00712&nbsp;&nbsp;&nbsp;대표메일: kabsung3@naver.com<p>
                <span style="margin-left:35%; color:gray;">CORYRIGHT DOCKINGJOB 2019 ALL RIGHTS RESESRVED</span>
            </p>
        </footer>  
    </body>

</html>