<!DOCTYPE html>
<html>
    <head>
        <title>
            도킹잡(DockingJob) - 미생에서 완생으로
        </title>
        <link href="https://fonts.googleapis.com/css?family=Do+Hyeon|Noto+Sans+KR:100,300,400,500,700,900&display=swap&subset=korean" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Jua&display=swap&subset=korean" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Stylish&display=swap&subset=korean" rel="stylesheet">

        <style>
            .positionHead{
                max-width: 1200px;
                min-width: 1200px;
                margin:0 auto;
                margin-top: -15px;
            }
            .positionBody{
                max-width: 1200px;
                margin:0 auto;
                margin-top: 40px;
            }
            a {
                display: inline-block;
                transition: .3s;
                -webkit-transform: scale(1);
                transform: scale(1);
                text-decoration: none;
                color: #000000;
            }
            a:hover {
                -webkit-transform: scale(1.1);
                transform: scale(1.1);
                text-decoration: underline;
            } 
            #ulStyle{
                margin-left: 100px;
                padding: 10px;
                width: 1300px;
                height: 70px;
            }
            #liStyle{ 
                font-family: 'Do Hyeon', sans-serif;
                font-size: 25px;
                list-style:none;
                float: left;
                padding:0px;
            }
            .jb-text {
                padding: 5px 10px;
                text-align: center;
                position: absolute;
            
                transform: translate( -50%, -50% );
                font-size: 50px;
                color: white;
                font-family: 'Noto Sans KR', sans-serif;
            }
               
            
            /*사이드 메뉴 소스*/
            #STATICMENU { 
            margin: 0pt; 
            padding: 0pt;  
            position: absolute; 
            right: 0px; 
            top: 0px;
            }
            /*사이드 메뉴 소스*/
        </style>
        <script>
            //사이드 메뉴 소스
            var stmnLEFT = 50; // 오른쪽 여백 
            var stmnGAP1 = 0; // 위쪽 여백 
            var stmnGAP2 = 550; // 스크롤시 브라우저 위쪽과 떨어지는 거리 
            var stmnBASE = 150; // 스크롤 시작위치 
            var stmnActivateSpeed = 20; //스크롤을 인식하는 딜레이 (숫자가 클수록 느리게 인식)
            var stmnScrollSpeed = 10; //스크롤 속도 (클수록 느림)
            var stmnTimer; 
            
            function RefreshStaticMenu() { 
            var stmnStartPoint, stmnEndPoint; 
            stmnStartPoint = parseInt(document.getElementById('STATICMENU').style.top, 10); 
            stmnEndPoint = Math.max(document.documentElement.scrollTop, document.body.scrollTop) + stmnGAP2; 
            if (stmnEndPoint < stmnGAP1) stmnEndPoint = stmnGAP1; 
            if (stmnStartPoint != stmnEndPoint) { 
            stmnScrollAmount = Math.ceil( Math.abs( stmnEndPoint - stmnStartPoint ) / 15 ); 
            document.getElementById('STATICMENU').style.top = parseInt(document.getElementById('STATICMENU').style.top, 10) + ( ( stmnEndPoint<stmnStartPoint ) ? -stmnScrollAmount : stmnScrollAmount ) + 'px'; 
            stmnRefreshTimer = stmnScrollSpeed; 
            }
            stmnTimer = setTimeout("RefreshStaticMenu();", stmnActivateSpeed); 
            } 
            function InitializeStaticMenu() {
            document.getElementById('STATICMENU').style.right = stmnLEFT + 'px';  //처음에 오른쪽에 위치. left로 바꿔도.
            document.getElementById('STATICMENU').style.top = document.body.scrollTop + stmnBASE + 'px'; 
            RefreshStaticMenu();
            }
            function goTop(){
                document.documentElement.scrollTop=0;
            }
            function goBottom(){
                document.documentElement.scrollTop = document.body.scrollHeight;
            }
            //사이드 메뉴 소스  
        </script>
    </head>
    <body style="background:#edf1f8;" onload="InitializeStaticMenu();">
        <!--사이드 메뉴-->
        <table id="STATICMENU">
            <tr><td title="맨위로"><button type="button" onclick="goTop()" style="width:40px; height:30px; background:white;margin:0px;">▲</button></td></tr>
            <tr><td title="맨아래로"><button type="button" onclick="goBottom()" style="width:40px; height:30px; background:white;margin:0px;">▼</button></td></tr>
        </table>
        <!--사이드 메뉴-->
        <header class = positionHead>
            <table>
                <tr>
                    <td colspan="2" style="width:300px;height:100px;font-size:60px;font-family: 'Jua', sans-serif"><a title="메인페이지로 가기" href="main.html" style="text-decoration:none;">도킹잡</a></td>
                    <td width="600"></td>
                    <td style="width:250px;font-size:15px;text-align:right; height:80px;font-family:'Noto Sans KR', sans-serif;"><a href="logIn.html" title="로그인하기">로그인</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="createId.html" title="회원가입하기">회원가입</a>&nbsp;&nbsp;</td>
                </tr>
            </table>
        </header>
        <nav class = positionHead> 
                <ul id="ulStyle">
                    <li id="liStyle" title="직업적성검사 이동" style="margin-left: 0px;"><a href="aptitudeTest.html">직업적성검사</a></li>
                    <li id="liStyle" title="직업별 솔직담백한 정보 이동" style="margin-left: 70px;"><a href="factInfo.html">직업별 솔직담백한 정보</a></li>
                    <li id="liStyle" title="취업교육 프로그램 이동" style="margin-left: 70px;"><a href="jobEducation.html">취업교육 프로그램</a></li>
                    <li id="liStyle" title="회사정보 이동" style="margin-left: 70px;"><a href="jobFair.html">취업박람회</a></li>
                    <li id="liStyle" title="성공후기 이동" style="margin-left: 70px;"><a href="success.html">성공후기</a></li>
                </ul>
        </nav>
        <section class = positionBody>
                <div style="margin-left:10%;">
                    <p style="font-size:30px;"><span style="color:blueviolet"><strong>신규등록된</strong></span> 취업박람회 일정</p>
                    
                </div>
                <table style="margin-left: 100px; text-align: center; border-collapse: collapse;border-color:darkgrey;">
                    <tr height="50" style="color:darkslategrey;">     
                        <td><a href=""><img src="./image/jobFair01.GIF" style="width:250px;height:300px;"></a></td>
                        <td><a href=""><img src="./image/jobFair02.png" style="width:250px;height:300px;"></a></td>
                        <td><a href=""><img src="./image/jobFair03.jpg" style="width:250px;height:300px;"></a></td>
                        <td><a href=""><img src="./image/jobFair04.png" style="width:250px;height:300px;"></a></td>
                    </tr>
                </table>
                <div style="margin-left:10%;">
                        <p style="font-size:30px;"><span style="color:blueviolet"><strong>서울지역</strong></span> 취업박람회 일정</p>
                        
                </div>
                <table style="margin-left: 100px; text-align: center; border-collapse: collapse;border-color:darkgrey; border-spacing: 30px;">
                        
                    <tr height="50" style="color:darkslategrey;">     
                        <td><a href=""><img src="./image/jobFair05.gif" style="width:250px;height:300px;"></a></td>
                        <td><a href=""><img src="./image/jobFair06.jpg" style="width:250px;height:300px;"></a></td>
                        <td><a href=""><img src="./image/jobFair07.jpg" style="width:250px;height:300px;"></a></td>
                        <td><a href=""><img src="./image/jobFair08.jpg" style="width:250px;height:300px;"></a></td>
                    </tr>
                </table>
                <div style="margin-left:10%;">
                        <p style="font-size:30px;"><span style="color:blueviolet"><strong>경기지역</strong></span> 취업박람회 일정</p>
                        
                </div>
                <table style="margin-left: 100px; text-align: center; border-collapse: collapse;border-color:darkgrey; border-spacing: 30px;">
                        
                    <tr height="50" style="color:darkslategrey;">     
                        <td><a href=""><img src="./image/jobFair09.jpg" style="width:250px;height:300px;"></a></td>
                        <td><a href=""><img src="./image/jobFair10.png" style="width:250px;height:300px;"></a></td>
                        <td><a href=""><img src="./image/jobFair11.jpg" style="width:250px;height:300px;"></a></td>
                        <td><a href=""><img src="./image/jobFair12.png" style="width:250px;height:300px;"></a></td>
                    </tr>
                </table>
        </section>      
        <footer class="positionBody" >
            <hr>
            <p style="font-size:15px;color:gray;">
                <span style="margin-left:4%;">상호: (주)도킹잡&nbsp;&nbsp;&nbsp;대표: 이갑성&nbsp;&nbsp;&nbsp;주소: 강원도 춘천시 한림대학길 1 [24252]&nbsp;&nbsp;&nbsp;전화번호: 010-1234-5678&nbsp;&nbsp;&nbsp;사업자번호: 312-15-00712&nbsp;&nbsp;&nbsp;대표메일: kabsung3@naver.com<p>
                <span style="margin-left:35%; color:gray;">CORYRIGHT DOCKINGJOB 2019 ALL RIGHTS RESESRVED</span>
            </p>
        </footer>  
    </body>

</html>