<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>needPopup demo</title>
		<meta name="description" content="">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="C:\Users\user\Desktop\modalpopup\dist/needpopup.min.css">

	  <!-- Styles just for demo -->
		<style>
			body {
				font: 14px/1 "Helvetica Neue",Helvetica,Arial,sans-serif;
				margin:0;
				padding:0;
				background: #FFE;
			}

			.wrapper {
				padding: 40px 60px;
			}
            
			a[data-needpopup-show] {
				display: inline-block;
				margin: 0 10px 10px 0;
				padding: 10px 15px;
				font-weight: bold;
				letter-spacing: 1px;
				text-decoration: none;
				color: #fff;
				background: #7B5207;
			  border-radius: 3px;
			  box-shadow: 0 1px 1px 1px rgba(0, 0, 0, 0.2);
			}

			p {
				font-size: 1.2em;
				line-height: 1.4;
				color: #343638;
				margin: 20px 0;
			}

			.needpopup {
			  border-radius: 6px;
			  box-shadow: 0 1px 5px 1px rgba(0, 0, 0, 1);
			}

			.needpopup p {
				margin: 0;
			}
			.needpopup p + p {
				margin-top: 10px;
			}
		</style>
        <script src="https://code.jquery.com/jquery-1.11.0.min.js"></script>
		<script src="C:\Users\user\Desktop\modalpopup\dist/needpopup.min.js"></script>
		<script>  
			needPopup.config.custom = {
				'removerPlace': 'outside',
				'closeOnOutside': false,
				onShow: function() {
					console.log('needPopup is shown');
				},
				onHide: function() {
					console.log('needPopup is hidden');
				}
			};
			needPopup.init();
		</script>
	</head>
	<body>
		
			<a href="#" data-needpopup-show="#small-popup">로그인</a>

			<div id='small-popup' class="needpopup" style="width:400px;">
				<div>
                    <form>
                        <table border="0">
                            <tr><td><input type="text" placeholder="아이디 입력" style="width:300px; height:40px; padding-left:10px;"></td></tr>
                            <tr><td><input type="password" placeholder="비밀번호 입력" style="width:300px; height:40px; padding-left:10px;"></td></tr>
                            <tr><td style="height:25px;"></td></tr>
                            <tr><td><input type="submit" value="로 그 인" style="width:315px; height:40px; background:#4d87ef; color:whitesmoke;font-family: 'Noto Sans KR', sans-serif;font-size:20px;"></td></tr>
                            <tr><td style="font-family: 'Noto Sans KR', sans-serif;"><label><input type="checkbox">로그인 상태 유지</label></td></tr>
                            <tr><td style="height:20px;"></td></tr>
                            <tr><td style="font-size:13px; font-family: 'Noto Sans KR', sans-serif; text-align: center;"><a href="">아이디 찾기</a> | <a href="">비밀번호 찾기</a></td></tr>
                        </table>
                    </form>    
                </div>
			</div>
		 

        <a href="#" data-needpopup-show="#small-popup">로그인</a>

		<div id='small-popup' class="needpopup" style="width:400px;">
			<div>
                <form>
                    <table border="0">
                        <tr><td><input type="text" placeholder="아이디 입력" style="width:300px; height:40px; padding-left:10px;"></td></tr>
                        <tr><td><input type="password" placeholder="비밀번호 입력" style="width:300px; height:40px; padding-left:10px;"></td></tr>
                        <tr><td style="height:25px;"></td></tr>                            <tr><td><input type="submit" value="로 그 인" style="width:315px; height:40px; background:#4d87ef; color:whitesmoke;font-family: 'Noto Sans KR', sans-serif;font-size:20px;"></td></tr>
                        <tr><td style="font-family: 'Noto Sans KR', sans-serif;"><label><input type="checkbox">로그인 상태 유지</label></td></tr>
                            <tr><td style="height:20px;"></td></tr>
                            <tr><td style="font-size:13px; font-family: 'Noto Sans KR', sans-serif; text-align: center;"><a href="">아이디 찾기</a> | <a href="">비밀번호 찾기</a></td></tr>
                    </table>
                </form>    
            </div>
		</div>

		<script src="https://code.jquery.com/jquery-1.11.0.min.js"></script>
		<script src="js/needpopup.min.js"></script>
		<script>  
			needPopup.config.custom = {
				'removerPlace': 'outside',
				'closeOnOutside': false,
				onShow: function() {
					console.log('needPopup is shown');
				},
				onHide: function() {
					console.log('needPopup is hidden');
				}
			};
			needPopup.init();
		</script>
	</body>
</html>