<!DOCTYPE html>
<html>
    <head>
        <title>
            도킹잡 마이페이지
        </title>        
        <link href="https://fonts.googleapis.com/css?family=Do+Hyeon|Noto+Sans+KR:100,300,400,500,700,900&display=swap&subset=korean" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Jua&display=swap&subset=korean" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Stylish&display=swap&subset=korean" rel="stylesheet">
        
        <style>
            .positionHead{
                max-width: 1200px;
                min-width: 1200px;
                margin:0 auto;
                margin-top: -15px;
            }
            .positionBody{
                max-width: 1200px;
                margin:0 auto;
                margin-top: 110px;
            }
            #up {
                display: inline-block;
                transition: .3s;
                -webkit-transform: scale(1);
                transform: scale(1);
                text-decoration: none;
                color: #000000;
            }
            #up:hover {
                -webkit-transform: scale(1.1);
                transform: scale(1.1);
                text-decoration: underline;

            }
            #menuUp {
                text-decoration:none;
                color: black;
            }    
            #menuUp:hover{
                color: #4a94f2;
            }
            #defaultUp{
                text-decoration:none;
                color: black;
            }
            #defaultUp:hover{
                text-decoration:underline;
            }
            #btn{
                background-color: #edf1f8;
                width: 60px;
                height: 30px;
                border: 1px solid darkgray;
                outline: none;
                
            }
            #btn:hover{
                text-decoration:underline;
            }
        </style>
        <script>
            var n = 1
            function check_all() {
                if(n == 1){
                    n--;
                    for(i=0; i < my_form.mycheck.length; i++) {
                            my_form.mycheck[i].checked = true;
                    }                    
                }
                else{
                    n++;
                    for(i=0; i < my_form.mycheck.length; i++) {
                    my_form.mycheck[i].checked = false;
                    }
                }
            }

            function deletePost(){
                var result = confirm('게시글을 삭제하시겠습니까?');
            }
        </script>
    </head>
    <body style="background:#edf1f8;" class = positionBody> 
        <div class = positionHead>
                <table style="margin-top:-120px;">
                    <tr>
                        <td colspan="2" style="width:300px;height:100px;font-size:30px;font-family: 'Jua', sans-serif"><a id = "up" title="메인페이지로 가기" href="main.html" style="text-decoration:none;">도킹잡</a></td>
                        <td width="600"></td>
                        <td style="width:250px;font-size:15px;text-align:right; height:80px;font-family:'Noto Sans KR', sans-serif;"><a id = "up" href="logIn.html" title="마이페이지 이동">마이페이지</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a id = "up" href="createId.html" title="로그아웃 하기">로그아웃</a>&nbsp;&nbsp;</td>
                    </tr>
                </table>
        </div>
        <div class = positionHead>
            <table style="margin-top:-40px; margin-left:80px;">
                <tr>
                    <td colspan="2" style="width:280px;height:100px;font-size:40px;font-family: 'Jua', sans-serif; text-decoration:none; color: black;">마이페이지</td>
                    <td style="width:120px;height:100px;font-size:20px;font-family: 'Jua', sans-serif"><a id = "menuUp" title="나의 활동 페이지 이동" href="myPage_myActive1.html" >나의 활동</a></td>
                    <td style="width:150px;height:100px;font-size:20px;font-family: 'Jua', sans-serif"><a id = "menuUp" title="개인정보수정 페이지 이동" href="modifyProfile.html" >개인정보수정</a></td>
                    <td style="width:150px;height:100px;font-size:20px;font-family: 'Jua', sans-serif"><a id = "menuUp" title="비밀번호 변경 페이지 이동" href="modifyPassword.html" >비밀번호 변경</a></td>
                    <td style="width:150px;height:100px;font-size:20px;font-family: 'Jua', sans-serif"><a id = "menuUp" title="회원 탈퇴 페이지 이동" href="" >회원 탈퇴</a></td>
                </tr>
            </table>
        </div>
        <div>
            &nbsp;
        </div>
        <div style="margin-top:-40px; width:1025px; margin-left:81px;"">
            <hr style="border: solid 1.5px black;">
        </div>
        <table style="margin-left:80px;">
            <tr><td rowspan="3"><img src = "image/profileImg.JPG" style="width:150px; height:150px;"></td><td colspan="2" style="font-family: 'Do+Hyeon', sans-serif; font-size:30px;">&nbsp;kabsung3(가브송)</td></tr>
            <tr><td></td></tr>
            <tr><td>&nbsp;&nbsp;총 방문횟수 188회</td><td>| 총 게시글 5개</td><td>| 총 댓글 42개</td></tr>
                    
        </table>
        <div style="margin-top:10px;">
            &nbsp;
        </div>
        <table style="margin-left:80px;">
            <tr>
                <td><a id = "menuUp" href="myPage_myActive1.html">등록한 게시글</a></td>
                <td>| <a id = "menuUp" href="myPage_myActive2.html">댓글 단 게시글</a></td>
                <td>| <a id = "menuUp" href="myPage_myActive3.html">등록한 댓글</a></td>
            </tr>
        </table>
        <p>
        <form name='my_form'>
        <table style="margin-left:80px; border-collapse: collapse;">
            <tr>
                <th colspan = "3" style="width:100px; padding:10px 200px 10px 440px; border-top:1px solid black; border-bottom:1px solid #d3d3d3;">댓글</th>
                <th style="width:100px; padding:10px 17px 10px 17px; border-top:1px solid black; border-bottom:1px solid #d3d3d3;">작성일</th>
                <th style="width:100px; padding:10px 17px 10px 17px; border-top:1px solid black; border-bottom:1px solid #d3d3d3;">조회수</th>
            </tr>
            <tr style="border-bottom:1px solid #d3d3d3;">
                <td style="padding:5px; width:20px;"><input type="checkbox" name="mycheck" style="margin-left:10px; width:15px; height:15px;"></td>
                <td style="text-align:center; padding-left:-5px; width:68px">52543</td>
                <td><a id = "defaultUp" href="">요즘 바리스타라는 직업에 관심이 생겼는데..</a></td>
                <td style="text-align:center;">2019.09.08</td>
                <td style="text-align:center;">30</td>
            </tr>
            <tr style="border-bottom:1px solid #d3d3d3;">
                <td style="padding:5px"><input type="checkbox" name="mycheck" style="margin-left:10px; width:15px; height:15px;"></td>
                <td style="text-align:center;">21523</td>
                <td><a id = "defaultUp" href="">웹디자이너로 일하고 있는데 적성에 맞는걸까요?</a></td>
                <td style="text-align:center;">2019.07.15</td>
                <td style="text-align:center;">4</td>
            </tr>
            <tr style="border-bottom:1px solid #d3d3d3;">
                <td style="padding:5px"><input type="checkbox" name="mycheck" style="margin-left:10px; width:15px; height:15px;"></td>
                <td style="text-align:center;">04523</td>
                <td><a id = "defaultUp" href="">성취감이 큰 직업이란</a></td>
                <td style="text-align:center;">2019.03.11</td>
                <td style="text-align:center;">12</td>
            </tr>
            <tr><td>&nbsp;</td></tr>
            <tr>
                <td colspan="4" style="padding:5px"><input type="checkbox" onclick="check_all()" style="margin-left:10px; width:15px; height:15px;"> 전체선택</td>
                <td><input id = "btn" type="button" value="삭제" onclick='deletePost()' >&nbsp;&nbsp;<input id = "btn" type="button" value="글쓰기"></td>
            </tr>
        </table>
        </form>
        <footer class="positionBody" >
            <hr>
            <p style="font-size:15px;color:gray;">
                <span style="margin-left:4%;">상호: 도킹잡&nbsp;&nbsp;&nbsp;대표: 이갑성&nbsp;&nbsp;&nbsp;주소: 강원도 춘천시 한림대학길 1 [24252]&nbsp;&nbsp;&nbsp;전화번호: 010-1234-5678&nbsp;&nbsp;&nbsp;사업자번호: 312-15-00712&nbsp;&nbsp;&nbsp;대표메일: kabsung3@naver.com<p>
                <span style="margin-left:35%; color:gray;">CORYRIGHT DOCKINGJOB 2019 ALL RIGHTS RESESRVED</span>
            </p>
        </footer>  
        
    </body>
</html>