<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>
            도킹잡(DockingJob) - 미생에서 완생으로
        </title>
        <link href="https://fonts.googleapis.com/css?family=Do+Hyeon|Noto+Sans+KR:100,300,400,500,700,900&display=swap&subset=korean" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Jua&display=swap&subset=korean" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Stylish&display=swap&subset=korean" rel="stylesheet">

        <style>
            .positionHead{
                max-width: 1200px;
                min-width: 1200px;
                margin:0 auto;
                margin-top: -15px;
            }
            .positionBody{
                max-width: 1200px;
                margin:0 auto;
                margin-top: 40px;
            }
            a {
                display: inline-block;
                transition: .3s;
                -webkit-transform: scale(1);
                transform: scale(1);
                text-decoration: none;
                color: #000000;
            }
            a:hover {
                -webkit-transform: scale(1.1);
                transform: scale(1.1);
                text-decoration: underline;
            } 
            #ulStyle{
                margin-left: 100px;
                padding: 20px;
                width: 1300px;
                height: 70px;
            }
            #liStyle{ 
                font-family: 'Do Hyeon', sans-serif;
                font-size: 25px;
                list-style:none;
                float: left;
                padding:0px;
            }
            .jb-text {
                padding: 5px 20px;
                text-align: center;
                position: absolute;
            
                transform: translate( -50%, -50% );
                font-size: 50px;
                color: white;
                font-family: 'Noto Sans KR', sans-serif;
            }
               
            
            /*사이드 메뉴 소스*/
            #STATICMENU { 
            margin: 0pt; 
            padding: 0pt;  
            position: absolute; 
            right: 0px; 
            top: 0px;
            }
            /*사이드 메뉴 소스*/
            tr:nth-child(even) {
                background : aliceblue;
            }
        </style>
        <script>
            //사이드 메뉴 소스
            var stmnLEFT = 50; // 오른쪽 여백 
            var stmnGAP1 = 0; // 위쪽 여백 
            var stmnGAP2 = 550; // 스크롤시 브라우저 위쪽과 떨어지는 거리 
            var stmnBASE = 150; // 스크롤 시작위치 
            var stmnActivateSpeed = 20; //스크롤을 인식하는 딜레이 (숫자가 클수록 느리게 인식)
            var stmnScrollSpeed = 10; //스크롤 속도 (클수록 느림)
            var stmnTimer; 
            
            function RefreshStaticMenu() { 
            var stmnStartPoint, stmnEndPoint; 
            stmnStartPoint = parseInt(document.getElementById('STATICMENU').style.top, 10); 
            stmnEndPoint = Math.max(document.documentElement.scrollTop, document.body.scrollTop) + stmnGAP2; 
            if (stmnEndPoint < stmnGAP1) stmnEndPoint = stmnGAP1; 
            if (stmnStartPoint != stmnEndPoint) { 
            stmnScrollAmount = Math.ceil( Math.abs( stmnEndPoint - stmnStartPoint ) / 15 ); 
            document.getElementById('STATICMENU').style.top = parseInt(document.getElementById('STATICMENU').style.top, 10) + ( ( stmnEndPoint<stmnStartPoint ) ? -stmnScrollAmount : stmnScrollAmount ) + 'px'; 
            stmnRefreshTimer = stmnScrollSpeed; 
            }
            stmnTimer = setTimeout("RefreshStaticMenu();", stmnActivateSpeed); 
            } 
            function InitializeStaticMenu() {
            document.getElementById('STATICMENU').style.right = stmnLEFT + 'px';  //처음에 오른쪽에 위치. left로 바꿔도.
            document.getElementById('STATICMENU').style.top = document.body.scrollTop + stmnBASE + 'px'; 
            RefreshStaticMenu();
            }
            function goTop(){
                document.documentElement.scrollTop=0;
            }
            function goBottom(){
                document.documentElement.scrollTop = document.body.scrollHeight;
            }
            //사이드 메뉴 소스  
        </script>
    </head>
    <body style="background:#edf1f8;" onload="InitializeStaticMenu();">
        <!--사이드 메뉴-->
        <table id="STATICMENU">
            <tr><td title="맨위로"><button type="button" onclick="goTop()" style="width:40px; height:30px; background:white;margin:0px;">▲</button></td></tr>
            <tr><td title="맨아래로"><button type="button" onclick="goBottom()" style="width:40px; height:30px; background:white;margin:0px;">▼</button></td></tr>
        </table>
        <!--사이드 메뉴-->
        <header class = positionHead>
            <table>
                <tr>
                    <td colspan="2" style="width:300px;height:100px;font-size:60px;font-family: 'Jua', sans-serif"><a title="메인페이지로 가기" href="main.html" style="text-decoration:none;">도킹잡</a></td>
                    <td width="600"></td>
                    <td style="width:250px;font-size:15px;text-align:right; height:80px;font-family:'Noto Sans KR', sans-serif;"><a href="logIn.html" title="로그인하기">로그인</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="createId.html" title="회원가입하기">회원가입</a>&nbsp;&nbsp;</td> 
                </tr>
            </table>
        </header>
        <nav class = positionHead> 
                <ul id="ulStyle">
                    <li id="liStyle" title="직업적성검사 이동" style="margin-left: 0px;"><a href="aptitudeTest.html">직업적성검사</a></li>
                    <li id="liStyle" title="직업별 솔직담백한 정보 이동" style="margin-left: 70px;"><a href="factInfo.html">직업별 솔직담백한 정보</a></li>
                    <li id="liStyle" title="취업교육 프로그램 이동" style="margin-left: 70px;"><a href="jobEducation.html">취업교육 프로그램</a></li>
                    <li id="liStyle" title="회사정보 이동" style="margin-left: 70px;"><a href="jobFair.html">취업박람회</a></li>
                    <li id="liStyle" title="성공후기 이동" style="margin-left: 70px;"><a href="success.html">성공후기</a></li>
                </ul>
        </nav>
        <section class = positionBody>
            <div style="margin-left:10%;">
                <h1>BEST 취업후기<span style="color:gray;font-size:13px;">완생으로 거듭난 비법은?</span></h1>
                
            </div>
            <table border="1" style="margin-left: 100px; text-align: center; border-collapse: collapse;border-color:darkgrey;">
                
                <tr height="50" style="color:darkslategrey;">     
                    <td width="100">김신웅</td>
                    <td width="650" style="text-align:left; padding-left:20px;"><a href="">도킹잡에서 나의 진정한 꿈을 찾았어요!!!!!</a></td>
                    <td width="100">★★★★★</td>
                    <td width="100">2019.04.23</td>
                </tr>

                <tr height="50" style="color:darkslategrey;">
                    <td width="100">왕서현</td>
                    <td width="650" style="text-align:left; padding-left:20px;"><a href="">사람들에게 피곤함 달래주고 달달함을 주는 바리스타가 되었어요!!</a></td>
                    <td width="100">★★★★★</td>
                    <td width="100">2019.03.31</td>
                </tr>

                <tr height="50" style="color:darkslategrey;">
                    <td width="100">송도형</td>
                    <td width="650" style="text-align:left; padding-left:20px;"><a href="">20년간 못찾던 목표를 여기서 세웠어요!!!</a></td>
                    <td width="100">★★★★★</td>
                    <td width="100">2019.02.21</td>
                </tr>

                <tr height="50" style="color:darkslategrey;">
                    <td width="100">오성경</td>
                    <td width="650" style="text-align:left; padding-left:20px;"><a href="">도킹잡 덕분에 일자리까지 구해서 첫 월급을 받아봤어요!!</a></td>
                    <td width="100">★★★★★</td>
                    <td width="100">2019.04.23</td>
                </tr>
                
                <tr height="50" style="color:darkslategrey;">
                    <td width="100">고경환</td>
                    <td width="650" style="text-align:left; padding-left:20px;"><a href="">도킹잡을 알고 미생에서 완생이 되기까지 불과 1년밖에 걸리지 않았다...</a></td>
                    <td width="100">★★★★★</td>
                    <td width="100">2019.01.11</td>
                </tr>
            </table>
            <p style="margin:8%">
                <img src="image/sucess01.GIF" style="height:300px; width:980px;">
            </p>
        </section>
        <section class = positionBody>
                <div style="margin-left:10%;">
                    <h1>총 <span style="color:gray;font-size:30px;"><U>12,771개</U></span>의 성공후기
                        <span style="margin-left:55%; font-size:15px;"><a href="" style="color:gray;">글쓰기</a></span></h1>
                    
                </div>
                <table border="1" style="margin-left: 100px; text-align: center; border-collapse: collapse;border-color:darkgrey;">
                    
                    <tr height="50" style="color:darkslategrey;">     
                        <td width="100">박찬성</td>
                        <td width="650" style="text-align:left; padding-left:20px;"><a href="">사랑해요 도킹잡!!!!!!</a></td>
                        <td width="100">★★★</td>
                        <td width="100">2017.04.17</td>
                    </tr>
                    <tr height="50" style="color:darkslategrey;">     
                            <td width="100">이정훈</td>
                            <td width="650" style="text-align:left; padding-left:20px;"><a href="">드디에 내 인생에 빛이 보인다.</a></td>
                            <td width="100">★★★★</td>
                            <td width="100">2016.12.14</td>
                    </tr>
                    <tr height="50" style="color:darkslategrey;">     
                            <td width="100">김현수</td>
                            <td width="650" style="text-align:left; padding-left:20px;"><a href="">힘들었던 시절은 이제 물어가라!!!!!!</a></td>
                            <td width="100">★★★</td>
                            <td width="100">2017.04.17</td>
                    </tr>
                    <tr height="50" style="color:darkslategrey;">     
                            <td width="100">엄수민</td>
                            <td width="650" style="text-align:left; padding-left:20px;"><a href="">드디어 양복입고 출근한다!!!!!</a></td>
                            <td width="100">★★★★★</td>
                            <td width="100">2017.03.15</td>
                    </tr>
                </table>
        </section>
        <section class = positionBody>
                <div style="margin-left: 35%;">
                    <table style="margin-left: 100px; text-align: center; border-collapse: collapse;border-color:darkgrey;">
                        <tr>
                            <td style="padding:5px;"><a herf="">&lt;&lt;</a></td><td style="padding:5px;"><a href="">&lt;</a></td>
                            <td style="padding:5px;"><a herf="">1</a></td><td style="padding:5px;"><a herf="">2</a></td><td style="padding:5px;"><a herf="">3</a></td><td style="padding:5px;"><a herf="">4</a></td>
                            <td style="padding:5px;"><a herf="">&gt;</a></td><td style="padding:5px;"><a herf="">&gt;&gt;</a></td>
                        </tr>
                    </table>
                </div>
        </section>
        <footer class="positionBody" >
            <hr>
            <p style="font-size:15px;color:gray;">
                <span style="margin-left:4%;">상호: 도킹잡&nbsp;&nbsp;&nbsp;대표: 이갑성&nbsp;&nbsp;&nbsp;주소: 강원도 춘천시 한림대학길 1 [24252]&nbsp;&nbsp;&nbsp;전화번호: 010-1234-5678&nbsp;&nbsp;&nbsp;사업자번호: 312-15-00712&nbsp;&nbsp;&nbsp;대표메일: kabsung3@naver.com<p>
                <span style="margin-left:35%; color:gray;">CORYRIGHT DOCKINGJOB 2019 ALL RIGHTS RESESRVED</span>
            </p>
        </footer>  
        
    </body>

</html>