<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>
            도킹잡(DockingJob) - 미생에서 완생으로
        </title>
        <link href="https://fonts.googleapis.com/css?family=Do+Hyeon|Noto+Sans+KR:100,300,400,500,700,900&display=swap&subset=korean" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Jua&display=swap&subset=korean" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Stylish&display=swap&subset=korean" rel="stylesheet">
<!--모달창-->
        <meta name="description" content="">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="css/needpopup.min.css">
<!--모달창-->
        <style>
            .positionHead{
                max-width: 1200px;
                min-width: 1200px;
                margin:0 auto;
                margin-top: -15px;
                margin-left: 180px;
            }
            .positionBody{
                max-width: 1200px;
                margin:0 auto;
                margin-top: 40px;
            }
            #titleMenu {
                display: inline-block;
                transition: .3s;
                -webkit-transform: scale(1);
                transform: scale(1);
                text-decoration: none;
                color: #000000;
            }
            #titleMenu:hover {
                -webkit-transform: scale(1.1);
                transform: scale(1.1);
                text-decoration: underline;
            } 
            #ulStyle{
                margin-left: 100px;
                padding: 20px;
                width: 1300px;
                height: 70px;
            }
            #liStyle{ 
                font-family: 'Noto Sans KR', sans-serif;
                font-weight: bold;
                font-size: 25px;
                list-style:none;
                float: left;
                padding:0px;
            }
            .jb-text {
                padding: 5px 20px;
                text-align: center;
                position: absolute;
            
                transform: translate( -50%, -50% );
                font-size: 50px;
                color: white;
                font-family: 'Noto Sans KR', sans-serif;
            }
          
            #up {
                display: inline-block;
                transition: .3s;
                -webkit-transform: scale(1);
                transform: scale(1);
                text-decoration: none;
                color: #000000;
            }
            #up:hover {
                -webkit-transform: scale(1.1);
                transform: scale(1.1);
                text-decoration: underline;

            }
            #menuUp {
                text-decoration:none;
                color: black;
            }    
            #menuUp:hover{
                color: #4a94f2;
            }
            #defaultUp{
                text-decoration:none;
                color: black;
            }
            #defaultUp:hover{
                text-decoration:underline;
            }
            #btn{
                background-color: #5892f9;
                width: 80px;
                height: 40px;
                border: 1px solid darkgray;
                outline: none;
                color: white;
                font-weight: bold;
                
            }
            #btn:hover{
                text-decoration:none;
                background: white;
                color: #5892f9;
                font-weight: bold;
                transition: all 0.3s ease;
            }

            td{
                padding:5px;
            }
            /*사이드 메뉴 소스*/
            #STATICMENU { 
            margin: 0pt; 
            padding: 0pt;  
            position: absolute; 
            right: 0px; 
            top: 0px;
            }
            
        </style>
        <script>
            //사이드 메뉴 소스
            var stmnLEFT = 50; // 오른쪽 여백 
            var stmnGAP1 = 0; // 위쪽 여백 
            var stmnGAP2 = 550; // 스크롤시 브라우저 위쪽과 떨어지는 거리 
            var stmnBASE = 150; // 스크롤 시작위치 
            var stmnActivateSpeed = 20; //스크롤을 인식하는 딜레이 (숫자가 클수록 느리게 인식)
            var stmnScrollSpeed = 10; //스크롤 속도 (클수록 느림)
            var stmnTimer; 
            
            function RefreshStaticMenu() { 
            var stmnStartPoint, stmnEndPoint; 
            stmnStartPoint = parseInt(document.getElementById('STATICMENU').style.top, 10); 
            stmnEndPoint = Math.max(document.documentElement.scrollTop, document.body.scrollTop) + stmnGAP2; 
            if (stmnEndPoint < stmnGAP1) stmnEndPoint = stmnGAP1; 
            if (stmnStartPoint != stmnEndPoint) { 
            stmnScrollAmount = Math.ceil( Math.abs( stmnEndPoint - stmnStartPoint ) / 15 ); 
            document.getElementById('STATICMENU').style.top = parseInt(document.getElementById('STATICMENU').style.top, 10) + ( ( stmnEndPoint<stmnStartPoint ) ? -stmnScrollAmount : stmnScrollAmount ) + 'px'; 
            stmnRefreshTimer = stmnScrollSpeed; 
            }
            stmnTimer = setTimeout("RefreshStaticMenu();", stmnActivateSpeed); 
            } 
            function InitializeStaticMenu() {
            document.getElementById('STATICMENU').style.right = stmnLEFT + 'px';  //처음에 오른쪽에 위치. left로 바꿔도.
            document.getElementById('STATICMENU').style.top = document.body.scrollTop + stmnBASE + 'px'; 
            RefreshStaticMenu();
            }
            function goTop(){
                document.documentElement.scrollTop=0;
            }
            function goBottom(){
                document.documentElement.scrollTop = document.body.scrollHeight;
            }
            //사이드 메뉴 소스  
        </script>
    </head>
    <body style="background:#edf1f8;" onload="InitializeStaticMenu();">
        <!--사이드 메뉴-->
        <table id="STATICMENU">
            <tr><td title="맨위로"><button type="button" onclick="goTop()" style="width:40px; height:30px; background:white;margin:0px;">▲</button></td></tr>
            <tr><td title="맨아래로"><button type="button" onclick="goBottom()" style="width:40px; height:30px; background:white;margin:0px;">▼</button></td></tr>
        </table>
        <!--사이드 메뉴-->
        <header class = positionHead>
            <table>
                <tr>
                    <td colspan="2" style="width:300px;height:100px;font-size:60px;font-family: 'Jua', sans-serif"><a  id = "titleMenu"  title="메인페이지로 가기" href="main.html" style="text-decoration:none;">도킹잡</a></td>
                    <td width="600"></td>
                    <td style="width:250px;font-size:15px;text-align:right; height:80px;font-family:'Noto Sans KR', sans-serif;"><a href="#" data-needpopup-show="#small-popup" id = "titleMenu" >로그인</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a  id = "titleMenu" href="createId.html" title="회원가입하기">회원가입</a>&nbsp;&nbsp;</td> 
                </tr>
            </table>
        </header>
        <nav class = positionHead> 
                <ul id="ulStyle">
                    <li id="liStyle" title="직업정보 이동" style="margin-left: -45px;"><a id = "titleMenu"  href="ProgramerInfo.html">직업정보</a></li>
                    <li id="liStyle" title="지원교육정보 이동" style="margin-left: 100px;"><a id = "titleMenu"  href="jobEducation.html">지원교육정보</a></li>
                    <li id="liStyle" title="지원정책 이동" style="margin-left: 100px;"><a id = "titleMenu"  href="supportPolicy.html">지원정책</a></li>
                    <li id="liStyle" title="박람회 및 채용정보" 이동" style="margin-left: 100px;"><a id = "titleMenu"  href="jobFair.html">박람회 및 채용정보</a></li>
                    <li id="liStyle" title="커뮤니티 이동" style="margin-left: 100px;"><a id = "titleMenu"  href="community.html">커뮤니티</a></li>
                </ul>
        </nav>
            
        <section class = positionBody>
            <form name='my_form'>
            <table style="margin-left:30px; border-collapse: collapse;">
                <tr>
                    <th style="width:50px; padding:10px 17px 10px 17px; border-top:1px solid black; border-bottom:1px solid #d3d3d3;">번호</th>
                    <th style="width:100px; padding:10px 200px 10px 315px; border-top:1px solid black; border-bottom:1px solid #d3d3d3;">제목</th>
                    <th style="width:100px; padding:10px 17px 10px 17px; border-top:1px solid black; border-bottom:1px solid #d3d3d3;">작성자</th>
                    <th style="width:100px; padding:10px 17px 10px 17px; border-top:1px solid black; border-bottom:1px solid #d3d3d3;">작성일</th>
                    <th style="width:50px; padding:10px 17px 10px 17px; border-top:1px solid black; border-bottom:1px solid #d3d3d3;">조회수</th>
                    <th style="width:50px; padding:10px 17px 10px 17px; border-top:1px solid black; border-bottom:1px solid #d3d3d3;">추천</th>
                </tr>
                <tr style="border-bottom:1px solid #d3d3d3;">
                    <td style="text-align:center; padding-left:-5px; width:68px">52543</td>
                    <td><a id = "defaultUp" href="postForm.html">웹 개발자가 되기 위한 서적 추천</a></td>
                    <td style="text-align:center;">웹고인물</td>
                    <td style="text-align:center;">2019.10.29</td>
                    <td style="text-align:center;">12</td>
                    <td style="text-align:center;">24</td>
                </tr>
                <tr style="border-bottom:1px solid #d3d3d3;">
                    <td style="text-align:center; padding-left:-5px;">21523</td>
                    <td><a id = "defaultUp" href="postForm.html">네트워크개발자가 되고싶은데 네트워크 개념을 잘 모르겠어요.ㅠ</a></td>
                    <td style="text-align:center;">노베이스</td>
                    <td style="text-align:center;">2019.07.15</td>
                    <td style="text-align:center;">10</td>
                    <td style="text-align:center;">7</td>
                </tr>
                <tr style="border-bottom:1px solid #d3d3d3;">
                    <td style="text-align:center; padding-left:-5px;">04523</td>
                    <td><a id = "defaultUp" href="postForm.html">개발자들 필수언어 자바자바 거리는데 자바가 뭐죠?</a></td>
                    <td style="text-align:center;">무개념</td>
                    <td style="text-align:center;">2019.03.11</td>
                    <td style="text-align:center;">2</td>
                    <td style="text-align:center;">37</td>
                </tr>
            </table>
        </form>
        </section>
        <div style="margin-top:10px; margin-left:1245px;">
           <input id = "btn" type="button" value="글쓰기" onclick=location.href="writeForm.html"></td>
        </div>

        <section class = positionBody>
                <div style="margin-left: 35%;">
                    <table style="margin-left: 100px; text-align: center; border-collapse: collapse;border-color:darkgrey;">
                        <tr>
                            <td style="padding:5px;"><a herf="">&lt;&lt;</a></td><td style="padding:5px;"><a href="">&lt;</a></td>
                            <td style="padding:5px;"><a herf="">1</a></td><td style="padding:5px;"><a herf="">2</a></td><td style="padding:5px;"><a herf="">3</a></td><td style="padding:5px;"><a herf="">4</a></td>
                            <td style="padding:5px;"><a herf="">&gt;</a></td><td style="padding:5px;"><a herf="">&gt;&gt;</a></td>
                        </tr>
                    </table>
                </div>
        </section>

        <table style="margin-left:954px; margin-top:10px;">
            <tr>
                <td>
                    <select style="width:100px;height:30px ">
                        <option value="1">제목+본문</option>
                        <option value="2">제목만</option>
                        <option value="3">작성자</option>
                        <option value="4">코멘트내용</option>
                        <option value="5">코멘트작성자</option>
                    </select>
                </td>
                <td><input class="searchInput" type="text" placeholder="  검색" style="height:23px;"></td>
                <td><input type="submit" id = 'btn' value ="검색" style="height:30px;"></td>
            </tr>
            <tr></tr>
        </table>  

        <footer class="positionBody" >
            <hr>
            <p style="font-size:15px;color:gray;">
                <span style="margin-left:4%;">상호: 도킹잡&nbsp;&nbsp;&nbsp;대표: 이갑성&nbsp;&nbsp;&nbsp;주소: 강원도 춘천시 한림대학길 1 [24252]&nbsp;&nbsp;&nbsp;전화번호: 010-1234-5678&nbsp;&nbsp;&nbsp;사업자번호: 312-15-00712&nbsp;&nbsp;&nbsp;대표메일: kabsung3@naver.com<p>
                <span style="margin-left:35%; color:gray;">CORYRIGHT DOCKINGJOB 2019 ALL RIGHTS RESESRVED</span>
            </p>
        </footer>  
        
<!-- 로그인 모달창 -->
        <div id='small-popup' class="needpopup" style="width:400px; margin-left:-13.5%;">
                <div>
                    <form>
                        <table>
                            <tr><td style="font-size:50px; text-align: center; font-family: 'Jua', 'sans-serif'; ">도킹잡</td></tr>
                            <tr><td><input type="text" placeholder="아이디 입력" style="width:300px; height:40px; padding-left:10px;"></td></tr>
                            <tr><td><input type="password" placeholder="비밀번호 입력" style="width:300px; height:40px; padding-left:10px;"></td></tr>
                            <tr><td style="height:25px;"></td></tr>                            <tr><td><input type="submit" value="로 그 인" style="width:315px; height:40px; background:#4d87ef; color:whitesmoke;font-family: 'Noto Sans KR', sans-serif;font-size:20px;"></td></tr>
                            <tr><td style="font-family: 'Noto Sans KR', sans-serif;"><label><input type="checkbox">로그인 상태 유지</label></td></tr>
                                <tr><td style="height:20px;"></td></tr>
                                <tr><td style="font-size:13px; font-family: 'Noto Sans KR', sans-serif; text-align: center;"><a href=""">아이디 찾기</a> | <a href="">비밀번호 찾기</a></td></tr>
                        </table>
                    </form>    
                </div>
            </div>
    
            <script src="https://code.jquery.com/jquery-1.11.0.min.js"></script>
            <script src="js/needpopup.min.js"></script>
            <script>  
                needPopup.config.custom = {
                    'removerPlace': 'outside',
                    'closeOnOutside': false,
                    onShow: function() {
                        console.log('needPopup is shown');
                    },
                    onHide: function() {
                        console.log('needPopup is hidden');
                    }
                };
                needPopup.init();
            </script>
<!-- 로그인 모달창 -->
    </body>

</html>