<!DOCTYPE html>
<html>
    <head>
        <title>
            도킹잡(DockingJob) - 미생에서 완생으로
        </title>
        <link href="https://fonts.googleapis.com/css?family=Do+Hyeon|Noto+Sans+KR:100,300,400,500,700,900&display=swap&subset=korean" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Jua&display=swap&subset=korean" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Stylish&display=swap&subset=korean" rel="stylesheet">

        <style>
            .positionHead{
                max-width: 600px;
                min-width: 500px;
                margin:0 auto;
                margin-top: -15px;
                
            }
            .positionBody{
                max-width: 600px;
                margin:0 auto;
                margin-top: 110px;
            }
            a {
                display: inline-block;
                transition: .3s;
                -webkit-transform: scale(1);
                transform: scale(1);
                text-decoration: none;
                color: #000000;
            }
            #ulStyle{
                margin-left: 100px;
                padding: 10px;
                width: 1300px;
                height: 70px;
            }
            #liStyle{ 
                font-family: 'Do Hyeon', sans-serif;
                font-size: 25px;
                list-style:none;
                float: left;
                padding:0px;
            }
            .jb-text {
                padding: 5px 10px;
                text-align: center;
                position: absolute;
            
                transform: translate( -50%, -50% );
                font-size: 50px;
                color: white;
                font-family: 'Noto Sans KR', sans-serif;
            }               
            
            input[type=text]:focus{
                background: #add8e6;
            }
            input[type=password]:focus{
                background: #add8e6;
            }
        </style>
    </head>
    <body style="background:#edf1f8;" onload="InitializeStaticMenu();">
        <div class="positionHead">
            <p title="메인페이지로 가기" style="width:300px;height:100px;font-size:60px;font-family: 'Jua', sans-serif; margin-left:250px"><a href="main.html" style="text-decoration:none; ">도킹잡</a>
            <hr>
            <div>
                <form>
                    <table border="0">
                        <tr><td><input type="text" placeholder="아이디 입력" style="width:300px; height:40px; padding-left:10px;"></td><td rowspan="7"><img src="login.jpg" width="250" height="250" style="padding-left:20px;"></td></tr>
                        <tr><td><input type="password" placeholder="비밀번호 입력" style="width:300px; height:40px; padding-left:10px;"></td></tr>
                        <tr><td style="height:25px;"></td></tr>
                        <tr><td><input type="submit" value="로 그 인" style="width:315px; height:40px; background:#4d87ef; color:whitesmoke;font-family: 'Noto Sans KR', sans-serif;font-size:20px;"></td></tr>
                        <tr><td style="font-family: 'Noto Sans KR', sans-serif;"><label><input type="checkbox">로그인 상태 유지</label></td></tr>
                        <tr><td style="height:20px;"></td></tr>
                        <tr><td style="font-size:13px; font-family: 'Noto Sans KR', sans-serif; text-align: center;"><a href="">아이디 찾기</a> | <a href="">비밀번호 찾기</a></td></tr>
                    </table>
                </form>    
            </div>
            <hr>
        </div>
    </body>

</html>