<!DOCTYPE html>
<html>
    <head>
        <title>
            도킹잡(DockingJob) - 미생에서 완생으로
        </title>
        <link href="https://fonts.googleapis.com/css?family=Do+Hyeon|Noto+Sans+KR:100,300,400,500,700,900&display=swap&subset=korean" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Jua&display=swap&subset=korean" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Stylish&display=swap&subset=korean" rel="stylesheet">

        <style>
            .positionHead{
                max-width: 1200px;
                min-width: 1200px;
                margin:0 auto;
                margin-top: -15px;
            }
            .positionBody{
                max-width: 1200px;
                margin:0 auto;
                margin-top: 110px;
            }
            a {
                display: inline-block;
                transition: .3s;
                -webkit-transform: scale(1);
                transform: scale(1);
                text-decoration: none;
                color: #000000;
            }
            a:hover {
                -webkit-transform: scale(1.1);
                transform: scale(1.1);
                text-decoration: underline;

            } 
            #ulStyle{
                margin-left: 100px;
                padding: 10px;
                width: 1300px;
                height: 70px;
            }
            #liStyle{ 
                font-family: 'Do Hyeon', sans-serif;
                font-size: 25px;
                list-style:none;
                float: left;
                padding:0px;
            }
            .jb-text {
                padding: 5px 10px;
                text-align: center;
                position: absolute;
            
                transform: translate( -50%, -50% );
                font-size: 50px;
                color: white;
                font-family: 'Noto Sans KR', sans-serif;
                text-shadow: 1px 1px 2px #666666;
            }
  
        </style>
        
    </head>
    <body style="background:#edf1f8;overflow:hidden;" onload="InitializeStaticMenu();">
       
        <header class = positionHead>
            <table style="position:fixed; margin-top:-100px;">
                <tr>
                    <td colspan="2" style="width:300px;height:100px;font-size:60px;font-family: 'Jua', sans-serif"><a title="메인페이지로 가기" href="main.html" style="text-decoration:none;">도킹잡</a></td>
                    <td width="600"></td>
                    <td style="width:250px;font-size:15px;text-align:right; height:80px;font-family:'Noto Sans KR', sans-serif;"><a href="logIn.html" title="로그인하기">로그인</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="createId.html" title="회원가입하기">회원가입</a>&nbsp;&nbsp;</td>
                </tr>
            </table>
        </header>
        <nav class = positionHead> 
                <ul id="ulStyle" style="position:fixed;">
                    <li id="liStyle" title="직업적성검사 이동" style="margin-left: 0px;"><a href="#1">직업적성검사</a></li>
                    <li id="liStyle" title="직업별 솔직담백한 정보 이동" style="margin-left: 70px;"><a href="#2">직업별 솔직담백한 정보</a></li>
                    <li id="liStyle" title="취업교육 프로그램 이동" style="margin-left: 70px;"><a href="#3">취업교육 프로그램</a></li>
                    <li id="liStyle" title="회사정보 이동" style="margin-left: 70px;"><a href="#4">취업박람회</a></li>
                    <li id="liStyle" title="성공후기 이동" style="margin-left: 70px;"><a href="#5">성공후기</a></li>
                </ul>
            </nav>
        <section class = positionBody>
            <div class="jb-wrap">
                <div class="jb-image"><img src="0.jpg" width="1170" height="500" style="margin-top:100px;"></div>
                <div class="jb-text" style="top: 45%; left: 70%; font-family: 'Jua', sans-serif">
                    <p>
                        <br>
                        미생에서 완생으로<br>
                        인생의 나침반이 <br>
                        되어드립니다.
                    </p>                    
                </div>                    
            </div>
                
            <div style="height:200px;" id = "1"></div>
            <div class="jb-wrap">
                <div class="jb-image"><a href="aptitudeTest.html"><img title="클릭하여 자세한 내용보기" src="2.jpg" width="1170" height="500" ></a></div>
                    <div class="jb-text" style="top: 130%; left: 50%;">
                        <p>당신의 직업적성을 분석합니다.</p>
                    </div>    
            </div>
            
            <div style="height:200px;" id = "2"></div>
            <div class="jb-wrap">
                <div class="jb-image"><a href="factInfo.html"><img title="클릭하여 자세한 내용보기" src="3.jpg" width="1170" height="500" ></a></div>
                    <div class="jb-text" style="top: 235%; left: 50%;">
                        <p>현재 직업에 종사하고 있는<br> 사람들의 정보를 공유합니다.</p>
                    </div>    
            </div>

            <div style="height:200px;" id = "3"></div>
            <div class="jb-wrap">
                <div class="jb-image"><a href="jobEducation.html"><img title="클릭하여 자세한 내용보기" src="4.jpg" width="1170" height="500" ></a></div>
                    <div class="jb-text" style="top: 330%; left: 50%;">
                        <p>직업 교육을 안내합니다.</p>
                    </div>    
            </div>

            <div style="height:200px;" id = "4"></div>
            <div class="jb-wrap">
                <div class="jb-image"><a href="jobFair.html".html"><img title="클릭하여 자세한 내용보기" src="5.jpg" width="1170" height="500" ></a></div>
                    <div class="jb-text" style="top: 430%; left: 50%;">
                        <p>취업박람회 정보를 공유합니다.</p>
                    </div>    
            </div>

            <div style="height:210px;" id = "5"></div>
            <div class="jb-wrap">
                <div class="jb-image"><a href="success.html"><img title="클릭하여 자세한 내용보기" src="6.jpg" width="1170" height="500" ></a></div>
                    <div class="jb-text" style="top: 530%; left: 50%;">
                        <p>취업에 성공한 사람들의 정보를<br> 공유합니다.</p>
                    </div>    
            </div>
        </section>
        
    </body>

</html>