<!DOCTYPE html>
<html>
    <head>
        <title>
            도킹잡 마이페이지
        </title>        
        <link href="https://fonts.googleapis.com/css?family=Do+Hyeon|Noto+Sans+KR:100,300,400,500,700,900&display=swap&subset=korean" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Jua&display=swap&subset=korean" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Stylish&display=swap&subset=korean" rel="stylesheet">
        
        <style>
            .positionBody{
                max-width: 1200px;
                margin:0 auto;
                margin-top: 110px;
            }
            #up {
                display: inline-block;
                transition: .3s;
                -webkit-transform: scale(1);
                transform: scale(1);
                text-decoration: none;
                color: #000000;
            }
            #up:hover {
                -webkit-transform: scale(1.1);
                transform: scale(1.1);
                text-decoration: underline;

            }
        </style>

    </head>
    <div class = positionHead>
            <table style="position:fixed; margin-top:-120px;">
                <tr>
                    <td colspan="2" style="width:300px;height:100px;font-size:30px;font-family: 'Jua', sans-serif"><a id = "up" title="메인페이지로 가기" href="main.html" style="text-decoration:none;">도킹잡</a></td>
                    <td width="600"></td>
                    <td style="width:250px;font-size:15px;text-align:right; height:80px;font-family:'Noto Sans KR', sans-serif;"><a id = "up" href="logIn.html" title="마이페이지 이동">마이페이지</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a id = "up" href="createId.html" title="로그아웃 하기">로그아웃</a>&nbsp;&nbsp;</td>
                </tr>
            </table>
    </div>
    <div class = positionHead>
            <table style="position:fixed; margin-top:-40px;">
                <tr>
                    <td colspan="2" style="width:300px;height:100px;font-size:40px;font-family: 'Jua', sans-serif; text-decoration:none; color: black;">마이페이지</td>
                    <td style="width:150px;height:100px;font-size:20px;font-family: 'Jua', sans-serif"><a title="나의 활동 페이지 이동" href="" style="text-decoration:none; color: black;">나의 활동</a></td>
                    <td style="width:150px;height:100px;font-size:20px;font-family: 'Jua', sans-serif"><a title="적성검사결과 페이지 이동" href="" style="text-decoration:none; color: black;">적성검사결과</a></td>
                    <td style="width:150px;height:100px;font-size:20px;font-family: 'Jua', sans-serif"><a title="개인정보수정 페이지 이동" href="" style="text-decoration:none; color: black;">개인정보수정</a></td>
                    <td style="width:150px;height:100px;font-size:20px;font-family: 'Jua', sans-serif"><a title="비밀번호 변경 페이지 이동" href="" style="text-decoration:none; color: black;">비밀번호 변경</a></td>
                    <td style="width:150px;height:100px;font-size:20px;font-family: 'Jua', sans-serif"><a title="회원 탈퇴 페이지 이동" href="" style="text-decoration:none; color: black;">회원 탈퇴</a></td>
                </tr>
            </table>
    </div>
    <body style="background:#edf1f8;overflow:hidden;" class = positionBody>  

    </body>
</html>